<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Your Holiday Home Guide">
	<meta name="keywords" content="holiday,vacation,rental,cabins">
	<meta name="author" content="John Doe">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Holiday Homes</title>
</head>

<body>
	<header>
		<img class="img"
			src="https://images.unsplash.com/photo-1439362204303-f36d565c4186?dpr=1&auto=compress,format&fit=crop&w=1502&h=400&q=80&cs=tinysrgb&crop="
			width="100%" alt="cabin">
		<h1>HOLIDAY HOMES</h1>
		<nav>
			<ul class="main-menu">
				<li class="menu"><a href="#cabins">Cabins</a></li>
				<li class="menu"><a href="#hotels">Hotels</a></li>
				<li class="menu"><a href="#bnbs">BnBs</a></li>
				<li class="menu"><a href="#guesthouses">Guesthouses</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<a id="cabins">
			<h2>Cabins</h2>
		</a>
		<p>Walk on the beach boogie board read a book postcard conch amusement park breeze bicycle, fishing coast camera
			fun sand dollar water taxi. Guided tour holiday sushi conch, fun goggles boogie board fire dancer seafood
			coast leisure. Eco tour camera fishing, museum scenery skiing bicycle dancing cabin ice cream stand up
			paddleboarding sunburn hike.</p>
		<p>Sights guided tour dancing family dancing kayaking fishing ice cream conch, chalet apres ski kayaking port
			music. Mojito fishing rest sightseeing sushi amusement park, sunscreen kayaking hermit crab resort
			parasailing.</p>

		<a id="hotels">
			<h2>Hotels</h2>
		</a>
		<p>Sights guided tour dancing family dancing kayaking fishing ice cream conch, chalet apres ski kayaking port
			music. Mojito fishing rest sightseeing sushi amusement park, sunscreen kayaking hermit crab resort
			parasailing.</p>
		<p>Walk on the beach boogie board read a book postcard conch amusement park breeze bicycle, fishing coast camera
			fun sand dollar water taxi. Guided tour holiday sushi conch, fun goggles boogie board fire dancer seafood
			coast leisure. Eco tour camera fishing, museum scenery skiing bicycle dancing cabin ice cream stand up
			paddleboarding sunburn hike.</p>

		<a id="bnbs">
			<h2>BnBs</h2>
		</a>
		<p>Relax fishing guided tour swim hat port buffet binoculars fishing. Coast hike read a book parasailing
			goggles, Bluetent stand up paddleboarding amenities family fishing pier. Fishing scenery eco tour mojito ski
			lodge hat coast, ski lodge vacation music summer swim fishing pier.</p>
		<p>Hat swimsuit snorkel goggles popsicle stand up paddleboarding, sunscreen snowboard fire dancer sunscreen
			skiing sunscreen binoculars boogie board. Chalet sailing restaurant, break binoculars sun fun sand sun
			sunscreen coast sushi wedding amusement park.</p>

		<h2 id="guesthouses">Guesthouses</h2>
		<p>Hat swimsuit snorkel goggles popsicle stand up paddleboarding, sunscreen snowboard fire dancer sunscreen
			skiing sunscreen binoculars boogie board. Chalet sailing restaurant, break binoculars sun fun sand sun
			sunscreen coast sushi wedding amusement park.</p>
		<p>Relax fishing guided tour swim hat port buffet binoculars fishing. Coast hike read a book parasailing
			goggles, Bluetent stand up paddleboarding amenities family fishing pier. Fishing scenery eco tour mojito ski
			lodge hat coast, ski lodge vacation music summer swim fishing pier.</p>
		<hr>
		<h2>Where to go</h2>
		<ul class="to-go">
			<li><a href="/europe">Europe</a></li>
			<li><a href="/asia">Asia</a></li>
			<li><a href="/africa">Africa</a></li>
			<li><a href="/americas">Americas</a></li>
			<li><a href="/australia">Australia</a></li>
		</ul>
	</main>
	<footer class="footer">
		<b class="footer">About Holiday Homes</b>
		<p class="footer">
			We are a great and friendly way to book a holiday for a group. Going away with a family? Check us out. We
			have great deals and specials on cabins, hotels, B&Bs, and guesthouses.
		</p>
		<b>My Account</b>
		<ul class="login-ul">
			<li class="login1">Login</li>
			<li class="login">Forgot Password</li>
			<li class="login2">Billing</li>
		</ul>
		<b>Contact information</b>
		<p>
			Email us at - <a class="footer" href="mailto:example@holidayhomes.com">example@holidayhomes.com</a>.
			<br>
			Call us on - 123 45678
		</p>
	</footer>
</body>

</html>